PageFolder/AddPurchasePage.xaml

<Page x:Class="VetAccounting.PageFolder.AddPurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetAccounting.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1739"
      Title="Добавление поставок">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="TypeCB"
                  Grid.Row="1"
                  SelectedItem="{Binding Staff}"
                  SelectedValuePath="IdType"
                  DisplayMemberPath="NameType"
                  IsEnabled="True"
                  BorderBrush="#242423"
                  Height="70"
                  Width="500"
                  materialDesign:HintAssist.Hint="Тип"
                  materialDesign:HintAssist.Background="#E8EDDF"
                  materialDesign:HintAssist.FloatingOffset="7,-30"
                  materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                  Style="{StaticResource ComboBox}"/>

        <TextBox x:Name="ProviderTB"
                     Grid.Row="2"
                     Height="70"
                     Width="500"
                     Padding="13"
                     BorderBrush="#242423"
                     BorderThickness="2"
                     Foreground="#242423"
                     CaretBrush="#242423"
                     materialDesign:HintAssist.Hint="Поставщик"    
                     materialDesign:HintAssist.FloatingOffset="7,-30"
                     materialDesign:HintAssist.Background="#E8EDDF"
                     materialDesign:HintAssist.Foreground="#242423"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Style="{StaticResource TextBox}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#242423"/>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="CostTB"
                     Grid.Row="3"
                     Height="70"
                     Width="500"
                     Padding="13"
                     BorderBrush="#242423"
                     BorderThickness="2"
                     Foreground="#242423"
                     CaretBrush="#242423"
                     materialDesign:HintAssist.Hint="Сумма"    
                     materialDesign:HintAssist.FloatingOffset="7,-30"
                     materialDesign:HintAssist.Background="#E8EDDF"
                     materialDesign:HintAssist.Foreground="#242423"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Style="{StaticResource TextBox}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#242423"/>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="NumberTB"
                     Grid.Row="4"
                     Height="70"
                     Width="500"
                     Padding="13"
                     BorderBrush="#242423"
                     BorderThickness="2"
                     Foreground="#242423"
                     CaretBrush="#242423"
                     materialDesign:HintAssist.Hint="Номер телефона водителя"    
                     materialDesign:HintAssist.FloatingOffset="7,-30"
                     materialDesign:HintAssist.Background="#E8EDDF"
                     materialDesign:HintAssist.Foreground="#242423"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Style="{StaticResource TextBox}" Cursor="">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#242423"/>
            </TextBox.Resources>
        </TextBox>

        <ComboBox x:Name="StaffCB"
                  Grid.Row="5"
                  SelectedItem="{Binding Staff}"
                  SelectedValuePath="IdStaff"
                  DisplayMemberPath="SurnameStaff"
                  IsEnabled="True"
                  BorderBrush="#242423"
                  Height="70"
                  Width="500"
                  materialDesign:HintAssist.Hint="Сотрудник"
                  materialDesign:HintAssist.Background="#E8EDDF"
                  materialDesign:HintAssist.FloatingOffset="7,-30"
                  materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                  Style="{StaticResource ComboBox}"/>

        <Button x:Name="AddBtn"
                Grid.Row="6"
                Height="70"
                Width="500"
                Content="Добавить"
                FontSize="35"
                Background="#242423"
                Foreground="#F5CB5C"
                materialDesign:ButtonAssist.CornerRadius="35"
                Style="{StaticResource Button}"
                Click="AddBtn_Click"/>
    </Grid>
</Page>
