PageFolder/PhotoConsumablesPage.xaml

<Page x:Class="VetAccounting.PageFolder.PhotoConsumablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetAccounting.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1739"
      Title="Фото расходных материалов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NameTB" 
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18"
                   Style="{StaticResource TextBlock}"/>

        <TextBlock x:Name="InfoTB"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Height="200"
                   Width="850"
                   TextWrapping="Wrap"
                   Style="{StaticResource TextBlock}"/>

        <TextBlock x:Name="SizeTB"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Style="{StaticResource TextBlock}"/>

        <Border x:Name="BorderForImg"
                Grid.Column="1"
                Grid.RowSpan="5"
                Height="350"
                Width="500"
                CornerRadius="12">
            <Border.Background>
                <ImageBrush x:Name="PhotoImg"/>
            </Border.Background>
        </Border>


        <Button x:Name="BackBtn"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="70"
                Width="500"
                Content="Назад"
                FontSize="35"
                Background="#242423"
                Foreground="#F5CB5C"
                materialDesign:ButtonAssist.CornerRadius="35"
                Style="{StaticResource Button}"
                Click="BackBtn_Click"/>
    </Grid>
</Page>
