PageFolder/PhotoStaffPage.xaml

<Page x:Class="VetAccounting.PageFolder.PhotoStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetAccounting.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1739"
      Title="Фото сотрудника">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border x:Name="BorderForImg"
                Height="600"
                Width="750"
                CornerRadius="12">
            <Border.Background>
                <ImageBrush x:Name="PhotoImg"/>
            </Border.Background>
        </Border>


        <Button x:Name="BackBtn"
                Grid.Row="1"
                Height="70"
                Width="500"
                Content="Назад"
                FontSize="35"
                Background="#242423"
                Foreground="#F5CB5C"
                materialDesign:ButtonAssist.CornerRadius="35"
                Style="{StaticResource Button}"
                Click="BackBtn_Click"/>
    </Grid>
</Page>
