PageFolder/PurchasePage.xaml

<Page x:Class="VetAccounting.PageFolder.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetAccounting.PageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1010" d:DesignWidth="1739"
      Title="Закупки">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTB"
                 Grid.Column="0" Grid.Row="0"
                 Height="56" Width="1330"
                 BorderBrush="#242423"
                 BorderThickness="3"
                 Foreground="#242423"
                 CaretBrush="#242423"
                 Padding="13"
                 materialDesign:HintAssist.Hint="Поиск"    
                 materialDesign:HintAssist.FloatingOffset="7,-30"
                 materialDesign:HintAssist.Background="#E8EDDF"
                 materialDesign:HintAssist.Foreground="#242423"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                 Style="{StaticResource TextBox}"
                 TextChanged="SearchTB_TextChanged">
            <TextBox.Resources>
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#242423"/>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="AddBtn"
                Grid.Column="2"
                Width="287" Height="56"
                Content="Добавить"
                Background="#242423"
                Foreground="#F5CB5C"
                FontSize="25"
                BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="30"
                Style="{StaticResource Button}"
                Click="AddBtn_Click"/>

        <ListBox x:Name="ListLB"
                 SelectionMode="Single"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding TypePurchase,
                                          StringFormat={} Тип: {0}}"
                                   Style="{StaticResource TextBlock}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding ProvidePurchaser,
                                          StringFormat={} Поставщик: {0}}"
                                   Style="{StaticResource TextBlock}"/>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding CostPurchase,
                                          StringFormat={} Стоимость: {0}р}"
                                   Style="{StaticResource TextBlock}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding StatysPurchase,
                                          StringFormat={} Статус: {0}}"
                                   Style="{StaticResource TextBlock}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
