ResourseFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Border-->
    <Style x:Key="BorderBack"
       TargetType="Border">
        <Setter Property="Background" Value="#333533"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>
    
    <!--Label-->
    <Style x:Key="LabelLogo" TargetType="Label">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TextBox-->
    <Style TargetType="TextBox"
       x:Key="TextBox"
       BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#F5CB5C"/>
        <Setter Property="CaretBrush" Value="#F5CB5C"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
    </Style>

    <!--PasswordBox-->
    <Style TargetType="PasswordBox"
       x:Key="PasswordBox"
       BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#F5CB5C"/>
        <Setter Property="CaretBrush" Value="#F5CB5C"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
    </Style>

    <!--Button-->
    <Style TargetType="Button"
           x:Key="Button"
           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#242423"/>
        <Setter Property="Background" Value="#F5CB5C"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--CheckBox-->
    <Style TargetType="CheckBox"
           x:Key="CheckBox"
           BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--ToolTip-->
    <Style TargetType="ToolTip"
           x:Key="ToolTip"
           BasedOn="{StaticResource MaterialDesignToolTip}">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="Background" Value="#242423"/>
        <Setter Property="Foreground" Value="#F5CB5C"/>
    </Style>

    <!--ComboBox-->
    <Style TargetType="ComboBox"
           x:Key="Combobox"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <!--TextBlock-->
    <Style TargetType="TextBlock"
           x:Key="TextBlock"
           BasedOn="{StaticResource MaterialDesignTextBlock}">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#242423"/>
    </Style>

</ResourceDictionary>