WindowFolder/AdminWindow.xaml

<Window x:Class="VetAccounting.WindowFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetAccounting.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное окно" Height="1080" Width="1920"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/ResourseFolder/ImageFolder/Logo.png">
    <Border Style="{StaticResource BorderBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="1"
                       Grid.Row="1"
                       Width="75"
                       Height="1030"
                       Fill="#E8EDDF"
                       RadiusX="30"
                       RadiusY="30"/>

            <Rectangle Grid.Column="2"
                       Grid.Row="1"
                       Width="1759"
                       Height="1030"
                       Fill="#E8EDDF"
                       RadiusX="30"
                       RadiusY="30" Cursor=""/>

            <Grid Grid.Row="1" Grid.Column="1"
                  Width="75" Height="1049">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="77"/>
                </Grid.RowDefinitions>

                <Image Source="/ResourseFolder/ImageFolder/Logo.png"
                       Height="47" Width="47"/>

                <materialDesign:PackIcon x:Name="Staff"
                                         Kind="AccountGroup" 
                                         Grid.Row="2"
                                         Foreground="#242423"
                                         Height="41"
                                         Width="41"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Cursor="Hand"
                                         MouseLeftButtonDown="Staff_MouseLeftButtonDown">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Content="Сотрудники"
                                 Style="{StaticResource ToolTip}"/>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>

                <materialDesign:PackIcon x:Name="LogOut"
                                         Kind="Logout"
                                         Grid.Row="6"
                                         Foreground="#242423"
                                         Height="41"
                                         Width="41"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Cursor="Hand"
                                         MouseLeftButtonDown="LogOut_MouseLeftButtonDown">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Content="Выход из учётной записи"
                                 Style="{StaticResource ToolTip}"/>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>

                <materialDesign:PackIcon x:Name="Exit"
                                         Kind="LocationExit"
                                         Grid.Row="7"
                                         Foreground="#242423"
                                         Width="41"
                                         Height="41"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Cursor="Hand"
                                         MouseLeftButtonDown="Exit_MouseLeftButtonDown">
                    <materialDesign:PackIcon.ToolTip>
                        <ToolTip Content="Выйти"
                                 Style="{StaticResource ToolTip}"/>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Width="1759"
                  Height="1030">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Frame x:Name="MainFrame"
                       Margin="20"
                       NavigationUIVisibility="Hidden"
                       x:FieldModifier="public"/>

            </Grid>
        </Grid>
    </Border>
</Window>
